empty.invalid = Không được phép để trống
blank.invalid = Không được để khoảng trắng
size.invalid = Không được dài quá 50 kí tự
char.invalid = Không chứa các kí tự đặc biệt ngoại trừ "-"
number.invalid = Giá phải là số hoặc giá quá ít