phone.invalid = Số điện thoại không hợp lệ
name.invalid = Tên không được để trống
name.error.invalid = Tên phải có độ dài từ 5 đến 45 kí tự
age.invalid = Bạn đéo đủ tuổi để đăng kí, đủ tuổi quay lại sau
email.invalid = email không hợp lệ