empty.invalid = Không được phép để trống
blank.invalid = Không được để khoảng trắng
idcard.invalid = CMND phải đủ 9 số hoặc đủ 12 số
phone.invalid = Số ĐT phải đúng định dạng 090xxxxxxx hoặc 091xxxxxxx hoặc (84)+90xxxxxxx hoặc (84)+91xxxxxxx
email.invalid = Email phải đúng định dạng
number.invalid = Phải là số và lớn hơn 0
number2.invalid = Phải là số bằng hoặc lớn hơn 0